# Authorization
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
SECRET_KEY=dummy-key

# Database
DB_HOST=db
DB_PASSWORD=lottery
DB_PORT=5432
DB_NAME=lottery
DB_USER=lottery

# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@lottery.com
PGADMIN_DEFAULT_PASSWORD=lottery

# Redis
REDIS_HOST=lottery_redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
