# Authorization
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
SECRET_KEY=dummy-key

# Database
DB_HOST=db
DB_PASSWORD=lottery
DB_PORT=5432
DB_NAME=lottery
DB_USER=lottery

# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@lottery.com
PGADMIN_DEFAULT_PASSWORD=lottery

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Redis
REDIS_HOST=lottery_redis
